# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/inside?serverTimezone=UTC
db.username:root
db.password:1234
jwt.secret=secret_key

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:test.inside